<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="Build Metrics">
    <f:entry title="${%Path}" field="path">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Namespace}" field="namespace">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Collecting build metrics period in seconds}" field="collectingBuildMetricsPeriodInSeconds">
      <f:number clazz="required positive-number"/>
    </f:entry>
    <f:entry title="${%Collecting how long minutes}" field="collectingBuildMetricsMinutes">
      <f:number clazz="required positive-number"/>
    </f:entry>
  </f:section>
</j:jelly>
