# mingsha-jenkins-plugin-build-metrics

./: .gitignore  CLAUDE.md  Jenkinsfile  Jenkinsfile.sonar  Makefile  README.md  pom.xml
docs/: UPGRADE.md
src/main/resources/: index.jelly
